# game

Villa Game/Villa/: AfterShowNewGirlClip.cs  AspectRatioSetter.cs  Assembly-CSharp.csproj  BinarySerializer.cs  Block.cs  Block2.cs  BubbleItem.cs  BubbleObject.cs  BubbleOpen.cs  BuildVersion.cs  BundlesResponse.cs  CSVReader.cs  CalendarLoadingStatus.cs  CleanUp.cs  CollideTracker.cs  CoresdkDemoUI.cs  DialogField.cs  DontDestroyOnLoad.cs  ErolabsDemoApp.cs  EventConfig.cs  ExampleSteamDataSuite.cs  FadingSoundNode.cs  FilterNode.cs  GameToggle.cs  GlareBubbleItem.cs  GlowTweenMeta.cs  Hyena.cs  IButtonClicable.cs  IHasWeight.cs  IPoolPopListener.cs  IPoolReturnListener.cs  IRayClickable.cs  Inventory.cs  JarvisGizmo.cs  JsonData.cs  List.cs  MDRotator.cs  ModuleActionBlock.cs  MoneyCurrencyIconAnimator.cs  MusicNode.cs  (+36 more)
Villa Game/Villa Hacked/: AbstractTile.cs  AfterShowNewGirlClip.cs  Assembly-CSharp.csproj  AssetBundleWrapper.cs  BaseController.cs  BubbleItem.cs  BubbleObject.cs  BubbleOpen.cs  BundleData.cs  ButtonTextCorrector.cs  ButtonTextPreset.cs  CSVReader.cs  CalendarModelLoadingState.cs  CleanUp.cs  CollideTracker.cs  ColorArrayStorage.cs  Controller.cs  CoroutineProvider.cs  DemoTooltip.cs  DummyUI.cs  EasyBezierTweener.cs  EditorButtonAttribute.cs  ErolabsDemoScript.cs  ExampleSteamDataSuite.cs  FilterType.cs  FixWorldCanvas.cs  GameToggle.cs  GlareBubbleItem.cs  GlowTweenMeta.cs  IButtonClickable.cs  IGameExitListener.cs  IPoolActivatable.cs  IPoolBeforePopListener.cs  IPoolCreationable.cs  IPoolReturner.cs  IntAttribute.cs  Inventory.cs  InvertedMaskImage.cs  JsonData.cs  LineRenderControl.cs  (+47 more)
Villa Game/Villa Hacked/BundlesManagement/: Bundles.cs  BundlesCollection.cs
Villa Game/Villa Hacked/CompressString/: StringCompressor.cs
Villa Game/Villa Hacked/Cysharp.Threading.Tasks/: UnityWebRequestException.cs
Villa Game/Villa Hacked/DG.Tweening/: DOTweenModuleSprite.cs  DOTweenModuleUI.cs  DOTweenModuleUtils.cs
Villa Game/Villa Hacked/Erolabs.Sdk.Unity/: ErolabsSDK.cs
Villa Game/Villa Hacked/Games.Coresdk.Unity/: APIUtil.cs  AccountBindGameResult.cs  AccountLoginBindGameResult.cs  AuthClient.cs  Base64Util.cs  ConfigLoader.cs  Coresdk.cs  DeepLink.cs  JSONBool.cs  JSONNode.cs  JSONNull.cs  JSONNumber.cs  JSONTextMode.cs  PaymentClient.cs  Platform.cs  RawResponse.cs  TokenCollection.cs
Villa Game/Villa Hacked/Games.Coresdk.Unity.Editor/: EditorCoresdk.cs
Villa Game/Villa Hacked/GreenT.AssetBundles/: AddressableAssetLoader.cs  AddressableBundle.cs  AddressableBundleCache.cs  AddressableBundleLoader.cs  AddressableResourceLocationProvider.cs  AddressablesInstaller.cs  AddressablesService.cs  AssetBundleLoader.cs  AssetBundleLoaderByComponentOnGameObject.cs  AssetBundleLoaderByType.cs  AssetBundleReport.cs  AssetBundleWrapper.cs  AssetBundlesService.cs  AssetsLoaderFromAssetBundle.cs  AssetsLoaderUtilities.cs  BundleLoader.cs  BundleOperationHandle.cs  FakeAssetInstaller.cs  FakeAssetProvider.cs  FakeAssetService.cs  IAddressablesBundlesLoader.cs  IAssetBundle.cs  IAssetBundlesLoader.cs  MainManifestLoader.cs  RequestFactory.cs  SpriteAssetLoadStrategy.cs
Villa Game/Villa Hacked/GreenT.AssetBundles.Communication/: AssetBundleAndroidRequest.cs  AssetBundleRequest.cs  AssetBundleWebGLRequest.cs  BaseFileRequest.cs  MainManifestRequest.cs  MainManifestRequestData.cs  MainManifestResponse.cs
Villa Game/Villa Hacked/GreenT.AssetBundles.Scheduler/: AssetBundleScheduler.cs  MediaQuality.cs  QualityType.cs
Villa Game/Villa Hacked/GreenT.Bonus/: BonusController.cs  BonusFactory.cs  BonusInstaller.cs  BonusManager.cs  IAmendableBonus.cs  IBonus.cs  MultiplierBonus.cs
Villa Game/Villa Hacked/GreenT.Cheats/: BonusCheatWindow.cs  BonusesCheatDictionary.cs  ConsoleLogPresetSO.cs
Villa Game/Villa Hacked/GreenT.Core/: AspectRatioInstaller.cs  ConditionalInstaller.cs
Villa Game/Villa Hacked/GreenT.Data/: BaseAuthorizationProcessorService.cs  FileSerializer.cs  GameDataSerializator.cs  IPaymentID.cs  ISaveLoader.cs  ISaveProvider.cs  ISaveSerializer.cs  ISaver.cs  LimitedContentLoader.cs  Memento.cs  MementoAttribute.cs  MigrationDummyMemento.cs  MigrationSerializationBinder.cs  SaveLoader.cs  SaveProviderFacade.cs  SaveSender.cs  SaverState.cs  ScritpableObjectWrapper.cs  ServerSaveProvider.cs
Villa Game/Villa Hacked/GreenT.Data.Serialization.Android/: AuthorizationProcessorService.cs
Villa Game/Villa Hacked/GreenT.HornyScapes.Analytics/: Amplitude.cs  AmplitudeEvent.cs  (+93 more)
Villa Game/Villa Hacked/GreenT.HornyScapes.Analytics.Android/: ErolabsAnalyticInstaller.cs  NutakuAnalyticInstaller.cs  PlatformAnalyticInstaller.cs
Villa Game/Villa Hacked/GreenT.HornyScapes.Analytics.Android.Harem/: MarketingEventSender.cs
Villa Game/Villa Hacked/GreenT.HornyScapes.Analytics.Bank/: BaseSummonAmplitudeEvent.cs  LotBoughAmplitudeEvent.cs  SummonAmplitudeEvent.cs
Villa Game/Villa Hacked/GreenT.HornyScapes.Analytics.Epocha/: CrossPromoController.cs  MonetizationAnalytic.cs  PaymentCheckAmplitudeEvent.cs  PurchaseAmplitudeEvent.cs  TutorialAnalytic.cs
Villa Game/Villa Hacked/GreenT.HornyScapes.Analytics.Erolabs/: MonetizationAnalytic.cs
Villa Game/Villa Hacked/GreenT.HornyScapes.Analytics.Harem/: MonetizationAnalytic.cs  PaymentCheckAmplitudeEvent.cs  PlayButtonMarketingAnalytic.cs  PurchaseAmplitudeEvent.cs  TutorialAnalytic.cs
Villa Game/Villa Hacked/GreenT.HornyScapes.Analytics.Nutaku/: MonetizationAnalytic.cs  PaymentCheckAmplitudeEvent.cs  PlayerPaymentStatsAnalytic.cs
Villa Game/Villa Hacked/GreenT.HornyScapes.Analytics.Starshops/: StarShopAmplitudeEventOld.cs  StarShopAnalytic.cs
Villa Game/Villa Hacked/GreenT.HornyScapes.Analytics.Steam/: MonetizationAnalytic.cs  PaymentCheckAmplitudeEvent.cs  PurchaseAmplitudeEvent.cs
Villa Game/Villa Hacked/GreenT.HornyScapes.Analytics.Webgl/: HaremAnalyticInstaller.cs  NutakuAnalyticInstaller.cs
Villa Game/Villa Hacked/GreenT.HornyScapes.Analytics.Webgl.Epocha/: EpochaAnalyticInstaller.cs  PlayButtonEvent.cs
Villa Game/Villa Hacked/GreenT.HornyScapes.Analytics.Windows/: PlatformAnalyticInstaller.cs
(+4815 files in other folders)
