<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\Zenject-usage.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UniRx">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UniRx.dll</HintPath>
    </Reference>
    <Reference Include="HornyScapesAnalytics">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\HornyScapesAnalytics.dll</HintPath>
    </Reference>
    <Reference Include="spine-unity">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\spine-unity.dll</HintPath>
    </Reference>
    <Reference Include="Zenject">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\Zenject.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="spine-csharp">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\spine-csharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="GreenT-DataStorage">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\GreenT-DataStorage.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="Coffee.UIParticle">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\Coffee.UIParticle.dll</HintPath>
    </Reference>
    <Reference Include="gpm_webview">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\gpm_webview.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="CryptSharp">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\CryptSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Horny Villa\HornyVilla_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>